
//В строке указано несколько неотрицательных целых чисел, разделен-
//ных пробелами (по одному пробелу между числами). Какое количе-
//ство чисел удовлетворяет условию наличия повторяющихся цифр?

fun main(){
    while(true)println(readLine()?.split(' ')?.count{
        it.toSet().size != it.length && it.length!=1
    })
}